<?php

namespace RMNBundle\Repository;

/**
 * FluxrssRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FluxrssRepository extends \Doctrine\ORM\EntityRepository
{
}
