<?php

namespace RMNBundle\Repository;

/**
 * MescategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MescategoriesRepository extends \Doctrine\ORM\EntityRepository
{
}
