<?php

namespace RMNBundle\Repository;

/**
 * MesfluxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MesfluxRepository extends \Doctrine\ORM\EntityRepository
{
}
